<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="GRF-Bk-mo0">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="cq5-YN-FB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yV-LF-Jq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-CB-H9W">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dab-cM-USL"/>
                                    <constraint firstAttribute="height" constant="30" id="Mx9-bo-3lh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d9a-eF-T1f" kind="show" id="U1A-Jo-Vmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qGw-CB-H9W" firstAttribute="centerY" secondItem="3yV-LF-Jq7" secondAttribute="centerY" id="ML0-rP-tiE"/>
                            <constraint firstItem="qGw-CB-H9W" firstAttribute="centerX" secondItem="3yV-LF-Jq7" secondAttribute="centerX" id="duc-Xh-1zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9K-YY-jqU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="wCs-iU-OEu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AJ-iS-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="141.67916041979012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ajJ-Tm-0sx">
            <objects>
                <viewController id="d9a-eF-T1f" customClass="DetailViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXD-87-cVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-6U-f0Y">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8IW-3R-gjz"/>
                                    <constraint firstAttribute="height" constant="30" id="hqd-x2-yOq"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="d9a-eF-T1f" eventType="touchUpInside" id="CWP-qF-Ed9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nh0-6U-f0Y" firstAttribute="centerX" secondItem="FXD-87-cVS" secondAttribute="centerX" id="3Vp-Lk-0rU"/>
                            <constraint firstItem="nh0-6U-f0Y" firstAttribute="centerY" secondItem="FXD-87-cVS" secondAttribute="centerY" id="DXQ-Qk-g74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pa5-by-RXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVo-gs-qdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
