<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OIw-VO-Aky" kind="relationship" relationship="viewControllers" id="VEu-1q-dpJ"/>
                        <segue destination="D9Y-K3-UYP" kind="relationship" relationship="viewControllers" id="IPX-sc-GTG"/>
                        <segue destination="vfL-mf-9eI" kind="relationship" relationship="viewControllers" id="xlk-0p-Occ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-20"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="ndZ-5J-seD">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="SettingVC" id="D9Y-K3-UYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="eCK-YV-zz7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQN-fb-rul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="515"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="OUH-mc-WEH">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoVC" id="vfL-mf-9eI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OwZ-bU-1Gi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5I-Mr-npF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="505"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="MM9-bB-5XF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeVC" id="OIw-VO-Aky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="TgE-xw-qFf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY9-yS-L1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="515"/>
        </scene>
    </scenes>
</document>
